##########################################################################
#
# Ashita Default Script
#
# Comments start with '#'.
# All commands start with '/'
#
##########################################################################
##########################################################################
# Load Common Plugins
##########################################################################
/load Addons
/load WindowerInput
/load Paste
/load Screenshot
/load Timestamp
/load statustimers
/load enternity
/load dressme
/load shorthand
/load ashitacast
/load gearlock
##########################################################################
# Load Common Addons
##########################################################################
/addon load Distance
/addon load FPS
/addon load TParty
/addon load recast
/addon load skeletonkey
/addon load macrofix
/addon load xper
##########################################################################
# Set Common Settings
##########################################################################

/ambient 255 255 255 255
/fps 1

##########################################################################
# Set Common Keybinds
##########################################################################

/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps show
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>
